# Java_Repository

./: README.md
MybatisStudy2/: pom.xml
MybatisStudy2/mybatis-01/: pom.xml
MybatisStudy2/mybatis-01/src/main/java/com/zph/dao/: UserMapper.java
MybatisStudy2/mybatis-01/src/main/java/com/zph/pojo/: User.java
MybatisStudy2/mybatis-01/src/main/resources/: mybatis-config.xml
MybatisStudy2/mybatis-01/src/test/java/com/zph/dao/: UserDaoTest.java
MybatisStudy2/mybatis-02/: pom.xml
MybatisStudy2/mybatis-02/src/main/java/com/zph/dao/: BlogMapper.java
MybatisStudy2/mybatis-02/src/main/java/com/zph/pojo/: Blog.java
MybatisStudy2/mybatis-02/src/main/java/com/zph/utils/: IDutils.java
MybatisStudy2/mybatis-02/src/test/java/com/zph/dao/: TestMapper.java
MybatisStudy2/mybatis-03/: pom.xml
MybatisStudy2/mybatis-03/src/main/java/com/zph/dao/: StudentMapper.java  TeacherMapper.java
MybatisStudy2/mybatis-03/src/main/java/com/zph/pojo/: Student.java  Teacher.java
MybatisStudy2/mybatis-03/src/main/resources/: mybatis-config.xml
MybatisStudy2/mybatis-03/src/test/java/com/zph/dao/: TestMapper.java
MybatisStudy2/mybatis-04/: pom.xml
MybatisStudy2/mybatis-04/src/main/java/com/zph/dao/: UserMapper.java
MybatisStudy2/mybatis-04/src/test/java/: TestMapper.java
MybatisStudy2/src/main/java/com/zph/dao/: StudentMapper.java  TeacherMapper.java
MybatisStudy2/src/main/java/com/zph/pojo/: Student.java  Teacher.java
MybatisStudy2/src/main/resources/: db.properties
MybatisStudy2/src/main/resources/com/zph/dao/: TeacherMapper.xml
MybatisStudy2/src/test/java/com/zph/dao/: StudentMapperTest.java  TeacherMapperTest.java
(+399 files in other folders)
